{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "checkJs": false
  },
  "include": ["src/**/*"]
}
